REACT_APP_API_KEY="AIzaSyCHODlIETL2yvuViH-QsButVmwW0T-Wfco"
REACT_APP_AUTHDOMAIN="tribute-16d1a.firebaseapp.com"
REACT_APP_DATABASEURL="https://tribute-16d1a.firebaseio.com"
REACT_APP_PROJECT_ID="tribute-16d1a"
REACT_APP_STORAGE_BUCKET="tribute-16d1a.appspot.com"
REACT_APP_MESSAGINGSENDER_ID="tribute-16d1a"
REACT_APP_APP_ID="1:235976265197:web:daf3278c4fe00fcf7e6be4"
REACT_APP_MEASUREMENT_ID="G-NVF24MYTN0"